<!DOCTYPE html>
<html>

    <head style="width: 100%;height: 100%;">
        <meta charset="utf-8">
        <title>我的第一个标签</title>
        <style>
            
        </style>
        <link rel="stylesheet" href="public.css">
    </head>

    <body>  
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href="index.html">主页</a></li>
                <li><a href="index.html">主页</a></li>
                <li><a href="index.html">主页</a></li>
                <li><a href="index.html">主页</a></li>
            </ul>
            <h2 style=" text-align: center; font-weight: bold; font-size: 150%">
                <img src="" alt=" " title="first image" width="5%" style="float: left;">
                我的第一个标题</h2>
            <hr color="grey" width="100%" size="" align="center">

            <div id="head" style="font-size: 100%">
            <p>我的第一个段落
            <!-- <img src="reward.jpg" alt="打赏" title="打赏" width="10%" style="float: right"> -->
            </p>
            <h1 class="bold_and_large"><em>欢迎来到我的网页！</em></h1>
            <form action="" method="get" name="first_form">
                用户名：<input type="text"><br>
                <span style="margin-left: 16px;">密码：<input type="password"><button>注册</button></span>
            </form>
            </div>
    </body>

</html>